APP_NAME=Laravel
APP_ENV=local
APP_KEY=
APP_DEBUG=false
APP_URL=http://localhost


LOG_CHANNEL=stack

DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=laravel
DB_USERNAME=root
DB_PASSWORD=

BROADCAST_DRIVER=log
CACHE_DRIVER=file
QUEUE_CONNECTION=sync
SESSION_DRIVER=cookie

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_MAILER=smtp
MAIL_HOST=smtp.mailtrap.io
MAIL_PORT=2525
MAIL_USERNAME=null
MAIL_PASSWORD=null
MAIL_ENCRYPTION=null
MAIL_FROM_ADDRESS=null
MAIL_FROM_NAME="${APP_NAME}"

AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_DEFAULT_REGION=us-east-1
AWS_BUCKET=

PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=
PUSHER_APP_CLUSTER=mt1
SANCTUM_STATEFUL_DOMAINS=localhost,127.0.0.1
SESSTION_TIME_OUT=1800
MIX_APP_TITLE="IS Quiz"

MIX_PUSHER_APP_KEY="${PUSHER_APP_KEY}"
MIX_PUSHER_APP_CLUSTER="${PUSHER_APP_CLUSTER}"

BASE_API=/api
LARAVUE_USE_ESLINT=true
LARAVUE_PATH=
MIX_BASE_API="${BASE_API}"
MIX_LARAVUE_PATH="${LARAVUE_PATH}"
MIX_STORE_IMAGE_URL=http://127.0.0.1:8000/storage/
MIX_APP_DOMAIN=https://isquiz.vw-dev.com

SAML2_AAD_IDP_ENTITYID=https://sts.windows.net/0a131070-4664-4dfa-b4be-01bf17dbe0ba/
SAML2_AAD_IDP_SSO_URL=https://login.microsoftonline.com/0a131070-4664-4dfa-b4be-01bf17dbe0ba/saml2
SAML2_AAD_IDP_SL_URL=https://login.microsoftonline.com/common/wsfederation?wa=wsignout1.0
SAML2_AAD_IDP_x509=MIIC8DCCAdigAwIBAgIQHaDvgvCrwrRNNJV1XUd/lzANBgkqhkiG9w0BAQsFADA0MTIwMAYDVQQDEylNaWNyb3NvZnQgQXp1cmUgRmVkZXJhdGVkIFNTTyBDZXJ0aWZpY2F0ZTAeFw0yMDA3MzEwNTI1NDNaFw0yMzA3MzEwNTI1NDNaMDQxMjAwBgNVBAMTKU1pY3Jvc29mdCBBenVyZSBGZWRlcmF0ZWQgU1NPIENlcnRpZmljYXRlMIIBIjANBgkqhkiG9w0BAQEFAAOCAQ8AMIIBCgKCAQEA14Y1WJrsn9Dg+HSwkuTq/onyZxe9ZyVsRJpXBEYEmbOm9rBxGNELPaDXEy+4RvshBQGaOlM5Qpx42CBQlkjrhARu95dkq7Vs+AhMP5CdvwQCGUY0MA3WYq70Y5/iMXdyFr3k8THLIY1x9DVAEN9WmX6PbdjwqGGNdsxL44M0SvGpvgYf63lS7NtAsVMuoc8tUn4nrIHVM2M5kHcpDaNuRhLr57LtiT+Xv3v/SNMB01kN6piaEayUAI/xZwwawike4i8byxB0MYXu6hah+E74QgzvhdT3n1TQsPi9irNSSzW6UXkQcroOfh6UkGANRAT3JyeQykdjKj0Aqh41balqBQIDAQABMA0GCSqGSIb3DQEBCwUAA4IBAQBpnG0HIbc4HMQqGW0HMGH/47EeNEGtk2sJAWKbhzXxASzYwDq1HySpWhJZgEHS8PiZoCtZOuPWd54GA8kpEpnBswrPob7zV8SzGn8EDfZPVtRcsnmsKaEO9DOQJjkc8M3GTmnb/vx5ybOolJlxbtKVmbBp6sjTZiiYmLohqvLBDZV0aQbJkroHr7YdvbG74BrOVzW58RWhRNLFl2fG0v6qRPLIvPJFcK6uKgltC76N7/XYthRmnVw/FJsTQHuIEcCCMGnRQflRIUn7wQrjiaRrk0UcQKlUjLXSdX3Yw2/tQx5joMDMFvixOuFZRqu1Bj4qO+dQle+tNmJgtgEUjlR1
