export default {
  route: {
    languageselector: '言語選択',
    dashboard: 'ダッシュボード',
    profile: 'プロフィール',
    surveyselector: 'クイズ選択',
    classselector: 'クラス選択',
    quizing: 'クイズ',
    listquiz: 'クイズリスト',
    listsurvey: 'サーベイリスト',
    user: 'ユーザー',
    settings: '設定',
    role: '役職',
    media: 'メディア',
    department: '部署',
    class: 'クラス',
    tag: 'タグ',
    introduction: 'イントロダクション',
    documentation: 'ドキュメンテーション',
    guide: 'ガイド',
    permission: 'Permission',
    pagePermission: 'Page Permission',
    rolePermission: 'アクセス許可管理',
    directivePermission: 'Directives',
    icons: 'アイコン',
    components: 'Components',
    componentIndex: 'Introduction',
    tinymce: 'Tinymce',
    markdown: 'Markdown',
    jsonRespondent: 'JSON Respondent',
    dndList: 'Dnd List',
    splitPane: 'SplitPane',
    avatarUpload: 'Avatar Upload',
    dropzone: 'Dropzone',
    sticky: 'Sticky',
    countTo: 'CountTo',
    componentMixin: 'Mixin',
    backToTop: 'BackToTop',
    dragDialog: 'Drag Dialog',
    dragSelect: 'Drag Select',
    dragKanban: 'Drag Kanban',
    charts: 'Charts',
    keyboardChart: 'Keyboard Chart',
    lineChart: 'Line Chart',
    mixChart: 'Mix Chart',
    example: 'Example',
    nested: 'Nested Routes',
    menu1: 'Menu 1',
    'menu1-1': 'Menu 1-1',
    'menu1-2': 'Menu 1-2',
    'menu1-2-1': 'Menu 1-2-1',
    'menu1-2-2': 'Menu 1-2-2',
    'menu1-3': 'Menu 1-3',
    menu2: 'Menu 2',
    table: 'Table',
    dynamicTable: 'Dynamic Table',
    dragTable: 'Drag Table',
    inlineEditTable: 'Inline Edit',
    complexTable: 'Complex Table',
    treeTable: 'Tree Table',
    customTreeTable: 'Custom TreeTable',
    tab: 'Tab',
    form: 'Form',
    createArticle: 'Create Article',
    editArticle: 'Edit Article',
    articleList: 'Articles',
    errorPages: 'Error Pages',
    page401: '401',
    page404: '404',
    errorLog: 'Error Log',
    excel: 'Excel',
    exportExcel: 'Export Excel',
    selectExcel: 'Export Selected',
    mergeHeader: 'Merge Header',
    uploadExcel: 'Upload Excel',
    zip: 'Zip',
    pdf: 'PDF',
    exportZip: 'Export Zip',
    theme: 'Theme',
    clipboardDemo: 'Clipboard',
    i18n: 'I18n',
    externalLink: 'External Link',
    elementUi: 'Element UI',
    administrator: 'システム管理',
    users: 'ユーザーリスト',
    userProfile: 'ユーザープロフィール',
  },
  navbar: {
    logOut: 'ログアウト',
    dashboard: 'ダッシュボード',
    github: 'Github',
    theme: 'テーマ',
    size: '表示サイズ',
    profile: 'プロフィール',
  },
  login: {
    title: 'IS Quiz',
    logIn: 'ログイン',
    username: 'ユーザーネーム',
    password: 'パスワード',
    any: 'any',
    thirdparty: 'Or connect with',
    thirdpartyTips: 'Can not be simulated on local, so please combine you own business simulation! ! !',
    email: 'Email',
    validateEmail: '正しいメールアドレスを入力してください。',
    validatePassword: 'パスワードは6文字以上です。',
    signIn: 'サインイン',
  },
  documentation: {
    documentation: 'Documentation',
    laravel: 'Laravel',
    github: 'Github Repository',
  },
  permission: {
    addRole: '新しい役職',
    editPermission: '権限を編集',
    roles: 'あなたの役職',
    switchRoles: '役職を切り替え',
    tips: 'In some cases it is not suitable to use v-role/v-permission, such as element Tab component or el-table-column and other asynchronous rendering dom cases which can only be achieved by manually setting the v-if with checkRole or/and checkPermission.',
    delete: '削除',
    confirm: '保存',
    cancel: 'キャンセル',
  },
  guide: {
    description: 'The guide page is useful for some people who entered the project for the first time. You can briefly introduce the features of the project. Demo is based on ',
    button: 'Show Guide',
  },
  components: {
    documentation: 'Documentation',
    dropzoneTips: 'Because my business has special needs, and has to upload images to qiniu, so instead of a third party, I chose encapsulate it by myself. It is very simple, you can see the detail code in @/components/Dropzone.',
    stickyTips: 'when the page is scrolled to the preset position will be sticky on the top.',
    backToTopTips1: 'When the page is scrolled to the specified position, the Back to Top button appears in the lower right corner',
    backToTopTips2: 'You can customize the style of the button, show / hide, height of appearance, height of the return. If you need a text prompt, you can use element-ui el-tooltip elements externally',
    imageUploadTips: 'Since I was using only the vue@1 version, and it is not compatible with mockjs at the moment, I modified it myself, and if you are going to use it, it is better to use official version.',
  },
  table: {
    description: '説明',
    dynamicTips1: 'Fixed header, sorted by header order  Ja',
    dynamicTips2: 'Not fixed header, sorted by click order  Ja',
    dragTips1: 'The default order  Ja',
    dragTips2: 'The after dragging order  Ja',
    name: '名前',
    title: 'タイトル',
    importance: 'Imp  Ja',
    type: 'Type  Ja',
    remark: 'Remark Ja',
    search: '検索',
    add: '追加',
    export: 'エクスポート',
    reviewer: 'reviewer Ja',
    id: 'ID',
    date: '日付',
    author: '作成者',
    readings: 'Readings Ja',
    status: 'ステータス',
    actions: 'Actions Ja',
    edit: '編集',
    publish: '公開',
    draft: '下書き',
    delete: '削除',
    cancel: 'キャンセル',
    confirm: '確認',
    keyword: 'キーワード',
    role: '役職',
    col_title: 'タイトル',
    col_picture: '画像',
    col_option: '選択肢を見る',
    col_content: '設問',
    col_showdetail: '詳しく見る',
    col_operations: '編集 / 削除',
    col_hide: '表示 / 非表示',
    col_department: '部署',
    col_class: 'クラス',
    col_listquiz: 'クイズリスト',
    col_department_ja: '部署（日本語）',
    col_department_en: '部署 (English)',
    col_class_ja: 'クラス (日本語)',
    col_class_en: 'クラス (English)',
  },
  errorLog: {
    tips: 'Please click the bug icon in the upper right corner',
    description: 'Now the management system are basically the form of the spa, it enhances the user experience, but it also increases the possibility of page problems, a small negligence may lead to the entire page deadlock. Fortunately Vue provides a way to catch handling exceptions, where you can handle errors or report exceptions.',
    documentation: 'Document introduction',
  },
  excel: {
    export: 'エクスポート',
    selectedExport: '選択されたものをエクスポート',
    placeholder: 'ファイル名を入力してください(デフォルト：excel-list)',
  },
  zip: {
    export: 'エクスポート',
    placeholder: 'ファイル名を入力してください(デフォルト：file)',
  },
  pdf: {
    tips: 'Here we use window.print() to implement the feature of downloading pdf.',
  },
  theme: {
    change: 'テーマ変更',
    documentation: 'Theme documentation',
    tips: 'Tips: It is different from the theme-pick on the navbar is two different skinning methods, each with different application scenarios. Refer to the documentation for details.',
  },
  tagsView: {
    refresh: '更新',
    close: '閉じる',
    closeOthers: '他を閉じる',
    closeAll: '全て閉じる',
  },
  settings: {
    title: 'Page style setting',
    theme: 'テーマカラー',
    tagsView: 'Open Tags-View',
    fixedHeader: 'Fixed Header',
    sidebarLogo: 'Sidebar Logo',
  },
  user: {
    'role': '役職',
    'password': 'パスワード',
    'confirmPassword': 'パスワードを確認',
    'name': '名前',
    'email': 'Email',
  },
  roles: {
    description: {
      admin: '最上級の管理者権。全てのページへのアクセス権を持つ。',
      manager: 'マネージャー。いくつか許可権限操作ページを除いて多くのページへのアクセス権を持つ。',
      respondent: 'エディター。クイズ資料等編集ページへのアクセス権を持つ。',
      user: 'ユーザー。いくつかのページのみアクセス権を持つ。',
      visitor: 'ビジター。いくつかの静的ページのみ閲覧可能。',
    },
  },
  // Edit new
  button: {
    create: '新しく作成',
    delete: '削除',
    options: '選択肢',
    show: '表示',
    save: '保存',
    close: '閉じる',
    quizzes: 'クイズ',
  },
  placeholder: {
    search: '検索',
    display: '表示 / 非表示',
    department: '部署',
    class: 'クラス',
    tag: 'タグを選択',
  },
  popup: {
    quiz: {
      deleteFailed: 'このクイズはサーベイで使用されています。',
      deleteSuccess: 'クイズを削除しました。',
      titleCreate: '新しく作成',
      titleEdit: '編集',
      tTitle: 'タイトル',
      tSentence: '設問',
      tPicture: '画像',
      tOptions: '選択肢',
      tExCorrect: '正解時の説明',
      tExIncorrect: '不正解時の説明',
      table: {
        Sort: 'ソート',
        Japanese: '日本語',
        English: '英語',
        Correct: '正解',
        Delete: '削除',
      },
      pEnterEnglish: 'English',
      pEnterJapanese: '日本語',
      delete: {
        title: '削除の確認',
        content: '本当に削除しますか？',
        close: '閉じる',
        Delete: '削除する',
      },
      notify: {
        addSuccess: '新しいクイズを作成しました。',
        editSuccess: 'クイズの編集が完了しました。',
        deleteSuccess: 'クイズを削除しました。',
        notAnswer: '答えが選択されていません。',
        notOption: '選択肢が入力されていません。',
        notInfor: '必須事項が入力されていません',
        deleteFailed: '削除に失敗しました。',
        notchoseDelete: '削除したい項目を選択してください。',
      },
      validate: {
        rtitle: 'タイトルを入力してください',
        rsentence: '設問を入力してください',
        rexCorrect: '正解時の説明を入力してください',
        rexIncorrect: '不正解時の説明を入力してください',
        ltitle: '半角255字まで入力可能です',
        lsentence: '半角5000字まで入力可能です',
        lexCorrect: '半角5000字まで入力可能です',
        lexIncorrect: '半角5000字まで入力可能です',
      },
      button: {
        time: '日付順',
        alphabet: 'A → Z',
      },
      suspend: {
        content: 'このクイズの回答をやめますか？',
      },
    },
    survey: {
      errorSort: 'エラー',
      titleCreate: '新しく作成',
      titleEdit: '編集',
      tTitle: 'タイトル',
      tClass: 'クラス',
      tDepartment: '部署',
      tStatus: 'ステータス',
      pStatus: 'アクティブ / バックナンバー',
      pchooseTag: 'タグを選択',
      tTag: 'タグ',
      tchoosequiz: 'クイズを選択',
      tLeftTransfer: '全て選択',
      tRightTransfer: 'サーベイに入れるクイズ',
      tComplete: 'サーベイ終了時のメッセージ',
      tCorrectPic: '正解時の画像',
      tIncorrectPic: '不正解時の画像',
      pEnterEnglish: 'English',
      pEnterJapanese: '日本語',
      display: {
        sDisplay: '表示',
        sHide: '非表示',
      },
      status: {
        sActions: 'アクティブ',
        sBack: 'バックナンバー',
      },
      notify: {
        addSuccess: '新しいサーベイを作成しました。',
        editSucees: 'サーベイの編集が完了しました。',
        deleteSuccess: 'サーベイを削除しました。',
        addFailed: '操作に失敗しました。',
        editFailed: '操作に失敗しました。',
        deleteFailed: '操作に失敗しました。',
        notchoseDelete: '削除したい項目を選択してください。',
      },
      validate: {
        notInputIMG: '画像を挿入してください。',
        notInputTag: 'タグを追加してください。',
        quizbigger5: '6つ以上のクイズが選択されています。',
        notSelectQuiz: 'クイズが選択されていません。',
        quizless5: '5つのクイズを選択してください。',
        notInfor: '必要事項を入力してください。',
        rTitle: 'タイトルを入力',
        rDisplay: '表示/非表示を選択',
        rClass: 'クラスを選択',
        rDepartment: '部署を選択',
        rStauts: 'ステータスを選択',
        rComplete: 'サーベイ終了時のメッセージを入力',
        lTitle: '半角255字まで入力可能です',
        lComplete: '半角255字まで入力可能です',
      },
      delete: {
        title: '削除の確認',
        content: '本当に削除しますか?',
        close: '閉じる',
        Delete: '削除',
      },
    },
    department: {
      tCreate: 'クイズを作成',
      tEdit: 'クイズを編集',
      tDepartment_ja: '部署名(日本語)',
      tDepartment_en: '部署名(English)',
      pDepartment_ja: '部署名(日本語)',
      pDepartment_en: '部署名(English)',
      delete: {
        title: '削除の確認',
        content: '本当に削除しますか？',
        close: '閉じる',
        Delete: '削除',
      },
      rule: {
        rname: '部署を入力してください',
        lname: '半角255字まで入力可能です',
      },
      notify: {
        createSuccess: '新しい部署を作成しました。',
        createFailed: '新しい部署の作成に失敗しました。',
        editSuccess: '編集に成功しました。',
        editFailed: '編集に失敗しました。',
        deleteSuccess: '部署を削除しました。',
        deleteFailed: '部署の削除に失敗しました。',
        notchoseDelete: '削除したい項目を選択してください。',
      },
    },
    class: {
      tCreate: '新しく作成',
      tEdit: '編集',
      tClass_ja: 'クラス名（日本語）',
      tClass_en: 'クラス名（English）',
      pClass_ja: 'クラス名（日本語）',
      pClass_en: 'クラス名（English）',
      delete: {
        title: '削除の確認',
        content: '本当に削除しますか？',
        close: '閉じる',
        Delete: '削除',
      },
      rule: {
        rname: 'クラスを入力してください',
        lname: '半角255字まで入力可能です',
      },
      notify: {
        createSuccess: '新しいクラスを作成しました。',
        createFailed: '新しいクラスの作成に失敗しました。',
        editSuccess: '編集に成功しました。',
        editFailed: '編集に失敗しました。',
        deleteSuccess: 'クラスを削除しました。',
        deleteFailed: '削除に失敗しました。',
        notchoseDelete: '削除したい項目を選択してください。',
      },
    },
    tag: {
      tCreate: '新しく作成',
      tEdit: '編集',
      tClass_ja: 'タグ名（日本語）',
      tClass_en: 'タグ名（English）',
      pClass_ja: 'タグ名（日本語）',
      pClass_en: 'タグ名（English）',
      tpClass_en: 'タグ名 (English)',
      tpClass_ja: 'タグ名 (日本語)',
      delete: {
        title: '削除の確認',
        content: '本当に削除しますか？',
        close: '閉じる',
        Delete: '削除',
      },
      rule: {
        rname: 'タグを入力してください',
        lname: '半角255字まで入力可能です',
      },
      notify: {
        createSuccess: '新しいタグを作成しました。',
        createFailed: '新しいタグの作成に失敗しました。',
        editSuccess: '編集に成功しました。',
        editFailed: '編集に失敗しました。',
        deleteSuccess: 'タグを削除しました。',
        deleteFailed: '削除に失敗しました。',
        notchoseDelete: '削除したい項目を選択してください。',
      },
    },
  },
  respondent: {
    dashboard: {
      tSelectLang: '言語を選択 ',
      tSelectLangEng: 'Select your language',
      btnJA: '日本語 Japanese',
      btnEN: '英語 English',
      popup: {
        message: '実行中にエラーが発生しました',
      },
    },
    selectClass: {
      title: 'クラスを選択',
      message: 'クラスが正確に選択されていません',
      popup: {
        title: '確認してください',
        message: '言語が選択されていません',
        back: '戻る',
      },
    },
    selectSurvey: {
      placeholder: {
        title: 'タイトルを検索',
        department: '部署を検索',
        tag: 'タグを選択',
      },
      table: {
        col_title: 'タイトル',
        col_completed: '完了日時',
        col_start: 'スタート',
        col_incompleted: '未完了',
      },
      button: {
        search: '検索',
        title: 'タイトル',
        titleAction: 'Action',
        titleBack: 'Back Number',
        time: '時間',
        finished: '完了',
        start: '開始',
        backToSelectLang: '言語選択に戻る',
        backToSelectClass: 'クラス選択に戻る',
        btnSortTitle: 'タイトルで並び替え',
      },
      dialog: {
        title: '注意',
        content: 'クラスを選択していません',
        wrong: '入力項目に間違いがあります',
        back: '戻る',
        wrongSurvey: 'サーベイが正確に選択されていません',
      },
    },
    quizing: {
      correctAnswer: '正解！',
      incorrectAnswer: '不正解！',
      button: {
        back: '戻る',
        next: '次',
        backPage: '戻る',
        submit: '送信',
        close: '閉じる',
        home: 'ホーム',
        time: '時間',
        alphabet: 'アルファベット',
        goToNext: '次へ行く',
        tryAgain: 'もう一度試す',
        doAgain: 'このサーベイをもう一度実施する',
        toSurvey: '別のサーベイを実施',
        toLogout: 'ログアウト',
        toClass: '別のクラスを実施',
        toSuspend: '回答をやめる',
      },
      dialog: {
        titlecheck: '注意',
        titleComplete: '完了',
        notClass: 'クラスを選択していません',
        notSurvey: 'サーベイを選択していません',
        notAnswer: '答えを選択していません',
        exCorrect: '正解時の説明',
        exIncorrect: '不正解時の説明',
        wrong: '操作に失敗しました。',
      },
    },
  },
  profile: {
    account: 'アカウント',
    name: '名前',
    email: 'Email',
    role: '役職',
    edit: '編集',
    delete: '削除',
    update: '更新',
    editUser: 'ユーザーを編集',
    changePassword: 'パスワードを変更',
    password: 'パスワード',
    currentPassword: '現在のパスワード',
    newPassword: '新しいパスワード',
    confirmNewPassword: '新しいパスワードを確認する',
    messPassMismatched: 'パスワードが一致していません',
    messPassValLenght: 'パスワードは6文字以上です',
    messPassRequire: 'パスワードは必須です',
    messUpdateSuccess: 'ユーザー情報が更新されました',
    messUpdateFail: 'アップロードに失敗しました',
    uploadImg: '画像をアップロード',
    uploadAva: 'アバターをアップロード',
    editAva: 'アバターを編集',
    cancel: 'キャンセル',
    confirm: '保存',
  },
  errorPage: {
    Oops: 'OOPS!',
    bullshit_info: '入力したURLが正しいか確認してください。下記ボタンをクリックしてホームに戻るか、エラーを報告してください。',
    bullshit_return_home: 'ホームに戻る',
    noPermission: 'このページを見る権限がありません。',
    askAdmin: 'もし問題があれば、管理者に連絡してください。',
    routeUser: 'もしくはこちら',
    lookAround: 'just looking around',
    showPic: '写真を見る',
    canNotGo: 'このページにはアクセスできません。',
    errorTagDelete: 'このタグはサーベイで使用されています。',
    errorClassDelete: 'このクラスはサーベイで使用されています。',
    errorDepartment: 'この部署はサーベイで使用されています。',
    errorQuizInSurvey: 'このクイズはサーベイで使用されています',
    errorSurveyHasResponse: '一部の人々はすでにこの調査に回答しています。',
    errorQuizHasResponse: '一部のユーザーはすでにこのクイズに回答しています。',
  },
  list: {
    popCreateMew: '新規ユーザーを作成',
    placeHolderRole: '役職を選択してください',
    messEmailRequired: 'Emailは必須です',
    messRoleRequired: '役職は必須です',
    messNameRequired: '名前は必須です',
    messPasswordRequired: 'パスワードは必須です',
    messInputCorrectE: '正しいEmailを入力してください',
    admin: '管理者',
    user: 'ユーザー',
    cfDelete: 'この操作は取り消すことができません。本当に削除しますか？',
    sucDelete: '削除しました',
    cancelDelete: 'キャンセルしました',
    messCfNewUserFont: '新規ユーザー',
    messCfNewUserTail: '新しいユーザーが作成されました。',
    messEditUser: 'ユーザー情報が更新されました。',
  },
  dashboard: {
    button: {
      clear: 'クリア',
      export: 'エクスポート',
    },
    placeholder: {
      chooseRespondent: '回答者を選択',
      chooseSurvey: 'サーベイを選択',
      startDate: '開始日',
      endDate: '終了日',
      pagination: 'ページネーション',
      viewAllResult: '全ての結果を見る',
      status: 'ステータス',
      listStatus: {
        done: '完了',
        notDone: '未完了',
      },
    },
    table: {
      colRespondent: '回答者',
      colSurvey: 'サーベイ',
      colFirstTime: '初回',
      colLastTime: '前回',
      colStatus: 'ステータス',
      colSubmit: '送信',
      survey_id: 'サーベイID',
      survey_name: 'サーベイ名',
      respondent_count: '中断を含む回答者人数',
      complete_respondent_count: '回答終了人数',
      completed_rate: '回答終了者率',
      completed_count: '回答終了回数',
      average_respondence_count: '一人当たりの回答終了回数の平均',
      quiz_id: 'クイズID',
      quiz_title: 'クイズタイトル',
      correct_rate: '正解率',
      average_mistake_count: '平均ミス回数',
      frequent_incorrect_answers: 'よく間違われる回答番号',
      detail: '詳細',
      open: '詳細を見る',
    },
    message: {
      timeout: 'セッションタイムアウト:最初のページから始めます。',
    },
  },
};
